@import 'variable.css';

.form-container {
    background: var(--white);
}

.oa-openAccount {
    .oa-form .iForm-list{
        margin-bottom: .15rem;
    }

    .button {
        background: var(--crimson);
        color: var(--white);
    }

    .help-block {
        display: flex;
        padding: 0.05rem 0.1rem;
        color: var(--white);
        background: var(--orange);
        font-size: 0.1rem;

        .help-img {
            flex: 1;
            padding: 0.1rem 0.01rem;
            img {
                width: 80%;
            }
        }
        .help-text {
            flex: 7;
        }
    }
}

.seriesList-table {
    padding: 0.1rem;
}

.seriesList-table table {
    background-color: var(--white);
    box-shadow: 0 3px 10px rgba(0,0,0,0.16), 0 3px 10px rgba(0,0,0,0.23);
}


.collapse-view{
    width: 100%;
    margin: 0.2rem auto 0 auto;
    padding-bottom: .05rem;
    text-align: center;
    /*background: var(--eggshell);*/

    >div {
         border-top: 1px solid #aaa;
     }
}
.collapse-view label{
    border: 1px solid #aaa;
    border-top: 0;
    border-radius: 0.1rem;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    width: 40%;
    margin: -0.01rem auto 0 auto;
    padding: 0 0 0.02rem 0;
    position: relative;
    z-index: 2;
    display: block;
    height: 0.2rem;
    cursor: pointer;
    line-height: 0.2rem;
    font-size: 0.1rem;
    background: var(--white);
    box-shadow: 0px 0px 0px 1px rgba(155,155,155,0), 1px 0px 0px 0px rgba(255,255,255,0) inset, 0px 2px 2px rgba(0,0,0,0.3);
}
.collapse-view label i {
    margin: auto 0.1rem;
    color: var(--mid-gray);
}
.collapse-view label:hover{
    background: var(--white);
}
.collapse-view input:checked + label,
.collapse-view input:checked + label:hover{
    /*background: #c6e1ec;*/
    color: #3d7489;
    /*box-shadow:*/
    /*0px 0px 0px 1px rgba(155,155,155,0.3),*/
    /*0px 2px 2px rgba(0,0,0,0.1);*/
}
.collapse-view label:hover:after,
.collapse-view input:checked + label:hover:after{
    content: '';
    position: absolute;
    width: 24px;
    height: 24px;
    right: 13px;
    top: 7px;

}
.collapse-view input:checked + label:hover:after{

}
.collapse-view input{
    display: none;
}
.collapse-view article{
    /*background: rgba(255, 255, 255, 0.5);*/
    margin-top: -1px;
    overflow: hidden;
    height: 0px;
    position: relative;
    z-index: 1;
    -webkit-transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
    -moz-transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
    -o-transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
    -ms-transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
    transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
}
.collapse-view article>div{
    padding: 0.1rem;
}
.collapse-view input:checked ~ article{
    -webkit-transition: height 0.5s ease-in-out, box-shadow 0.1s linear;
    -moz-transition: height 0.5s ease-in-out, box-shadow 0.1s linear;
    -o-transition: height 0.5s ease-in-out, box-shadow 0.1s linear;
    -ms-transition: height 0.5s ease-in-out, box-shadow 0.1s linear;
    transition: height 0.5s ease-in-out, box-shadow 0.1s linear;
    /*box-shadow: 0px 0px 0px 1px rgba(155,155,155,0.3);*/
}
.collapse-view input:checked ~ article.collapse-content{
    height: 1.7rem;
}
.collapse-content table thead td{
    background: #cccccc;
}