@import 'variable.css';

.iForm-list {
  input,
  .fakeInput {
    width: 65%;
    //float: right;
    //text-align: right;
    height: .14rem;
    line-height: .14rem;
    font-size: var(--font-size-lv12);
    background: transparent;
    margin-left: .1rem;
    display: inline-block;
  }
  select {
    position: absolute;
    width:70%;
    line-height: .14rem;
    opacity: 0;
    right: 0;
  }
  .tip-info-container {
    color: var(--tip-color);
    font-size: var(--font-size-lv08)
  }
  .error-message-container {
    margin-top: .05rem;
    padding-left: .05rem;
    border-radius: 4px;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
    background: var(--alert-bg);
    color: var(--alert-color);
  }
}

.iForm-list-inner span.iForm-inner-span{
  float: right;
}
.iForm-list input.text-color-red{
  color: #f00;
}
.iForm-controls {
  overflow: hidden;
  margin-bottom: .1rem;
  padding-bottom: .1rem;
}