@import 'variable.css';
.dtail-redcl{
  color: var(--danger);
}

/*.bet-detail{*/
  /*background-color: #fffcec;*/
/*}*/
.bet-detail-form > li > div{
  display: inline-block;
  width: 75%;
  font-size: var(--font-size-lv12);
  vertical-align: top;

  li.number {
    display: inline-block;
    vertical-align: middle;
    line-height: 3.2px;
    line-height: .2rem;
    margin-left: 1.6px;
    margin-left: .1rem;
    height: 3.2px;
    height: .2rem;
    width: 3.2px;
    width: .2rem;
    border: 0px solid #5eaffa;
    border-radius: 50%;
    padding: 0;
    text-align: center;
    background-color: #fc8a00;
    color: #fff;
  }
}

.record-item {
  display: block;
  font-size: .1rem;
}

.bet-detail-form > li > div:first-child{
  width: 25%;
}
.checkchase{
  margin: .1rem;
  font-size: var(--font-size-lv12);
}
.checkchase.hidden{
  display: none;
}
.cancelOrderBtn{
  font-size: var(--font-size-lv10);
}

.bet-detail-icon{
  width: .65rem;
}

.bet-detail-row1{
  padding-bottom: .02rem;
  margin-bottom: .02rem;
  border-bottom: 1px solid rgba(0,0,0,.3);
}
.bet-detail-name{
  display: inline-block;
  font-size: .15rem;
  padding-right: .1rem;
}
.bet-detail-plan{
  display: inline-block;
  font-size: .1rem;
}
.bet-detail-row2{
  font-siez: .12rem;

}
.bet-detail-lable{
  font-size: .1rem;
}
.bet-detail-bet-money{
  display: inline-block;
  padding-right: .1rem;
  min-width: 40%;
  max-width: 50%;
}
.bet-detail-prize{
  display: inline-block;
  min-width: 30%;
  max-width: 40%;
}