@import 'variable.css';
@import 'components/Alert/Alert.css';
@import '../Login/Login.css';

.resetpwd-title {
    display: inline-block;
    color: #6c6c6c;
    font-size: var(--font-size-lv14);
}

.resetpwd-title-bar {
    margin-bottom: 0.15rem;
}
.contact-service {
  margin-top: .05rem;
  color: #424244;
  border-bottom: 1px solid #424244;
}

.step2-tt-arr{
  font-size: var(--font-size-lv12);
  display: inline-block;
  vertical-align: middle;
  margin-right: .2rem;
}
.step2-tt{
  font-size: var(--font-size-lv12);
  display: inline-block;
  vertical-align: middle;
  margin-right: .2rem;
  div{
    color: #424244;
    display: inline-block;
    border-bottom: .02rem solid transparent;
  }
}
.step2-tt.cur{
  div{
    color: var(--danger);
    border-bottom: .02rem solid #e22919;
  }
}
.step2-q-num{
  margin-bottom: .04rem;
}

.cantUseMsg{
  margin: .2rem auto;
  text-align: center;
  font-size: var(--font-size-lv12);
}
.setSuc{
  text-align: center;
  font-size: var(--font-size-lv14);
  color: #424244;
  margin: .4rem 0;
}
.row-btn-psd{
  margin-top: .4rem;
}
.step2-tt-mg0{
  margin-right: 0;
}
.step2-chocie{
  margin-bottom: .2rem;
}