<div class="happy-body">
    <div class="happy-main">
        <div class="happy-banner">
            <img src="images/banner.png">
        </div>
        <div class="happy-receive-list">
            <div class="happy-list-title">
                <img src="images/title-left.png" class="m-right-md">人人闯关赢大奖<img src="images/title-right.png" class="m-left-md">
            </div>
            <div class="happy-receive-top">
                <div class="happy-receive-surplus">
                    <div class="happy-receive-surplus-text">
                        <div class="happy-receive-surplus-left"><img src="images/money_icon.png"></div>
                        <div class="happy-receive-surplus-right">
                            <p>剩余</p>
                            <p><span class="surplus-money js-surplus-money">98</span>元未领取</p>
                        </div>
                    </div>
                </div>
                <div class="happy-receive-surplus">
                    <div class="happy-receive-surplus-text">
                        <div class="happy-receive-surplus-left"><img src="images/checkpoint_icon.png"></div>
                        <div class="happy-receive-surplus-right">
                            <p>当前关卡</p>
                            <p class="js-surplus-checkpoint">第<span class="surplus-money">6</span>关</p>
                        </div>
                    </div>
                </div>
                <div class="happy-receive-surplus">
                    <div class="happy-receive-surplus-text surplus-now">
                        <div class="happy-receive-surplus-left"><img class="m-top-sm" src="images/current_icon.png"></div>
                        <div class="happy-receive-surplus-right">
                            <p>当前关卡任务</p>
                            <p>
                                <span class="surplus-money js-surplus-task">完成绑定银行卡工作</span>
                                <button class="btn btn-sm m-left-sm js-receive-surplus-btn" >> 去绑定</button>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="happy-receive-table js-happy-receive-table">
                <table>
                    <thead>
                        <tr>
                            <th>第一关</th>
                            <th>第二关</th>
                            <th>第三关</th>
                            <th>第四关</th>
                            <th>第五关</th>
                            <th>第六关</th>
                            <th>第七关</th>
                            <th>第八关</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>注册有奖</td>
                            <td>充值有奖</td>
                            <td>消费满1888元</td>
                            <td>消费满3888元</td>
                            <td>消费满6888元</td>
                            <td>消费满10888元</td>
                            <td>消费满18888元</td>
                            <td>提现有奖</td>
                        </tr>
                        <tr>
                            <td>2元</td>
                            <td>8元</td>
                            <td>8元</td>
                            <td>9元</td>
                            <td>10元</td>
                            <td>11元</td>
                            <td>12元</td>
                            <td>18元</td>
                        </tr>
                        <tr>
                            <td><button class="btn btn-sm btn-active js-hp-receive">领取</button></td>
                            <td><button class="btn btn-sm btn-disabled" disabled>领取</button></td>
                            <td><button class="btn btn-sm btn-disabled" disabled>领取</button></td>
                            <td><button class="btn btn-sm btn-disabled" disabled>领取</button></td>
                            <td><button class="btn btn-sm btn-disabled" disabled>领取</button></td>
                            <td><button class="btn btn-sm btn-disabled" disabled>领取</button></td>
                            <td><button class="btn btn-sm btn-disabled" disabled>领取</button></td>
                            <td><button class="btn btn-sm btn-disabled" disabled>领取</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="happy-prize-list">
            <div class="happy-list-title">
                <img src="images/title-left.png" class="m-right-md">大奖摇不停<img src="images/title-right.png" class="m-left-md">
            </div>
            <div class="happy-prize-body">
                <div class="happy-prize-drawLottery">
                    <div class="prize-drawLottery-main">
                        <img src="images/prize.png" id="imgs" class="prize-drawLottery-roulette">
                        <div class="prize-drawLottery-arrow"></div>
                    </div>
                </div>
                <div class="happy-prize-table js-happy-prize-table">
                    <table border="1">
                        <thead>
                        <tr>
                            <th>奖级</th>
                            <th>奖品</th>
                            <th>折现</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>一等奖</td>
                            <td class="text-left">Iphone7 Puls 128G</td>
                            <td>6888元</td>
                        </tr>
                        <tr>
                            <td>二等奖</td>
                            <td class="text-left">Iphone7 128G</td>
                            <td>5888元</td>
                        </tr>
                        <tr>
                            <td>三等奖</td>
                            <td class="text-left">Ipad 128G</td>
                            <td>4888元</td>
                        </tr>
                        <tr>
                            <td>四等奖</td>
                            <td class="text-left">IWatch</td>
                            <td>2888元</td>
                        </tr>
                        <tr>
                            <td>五等奖</td>
                            <td class="text-left">现金</td>
                            <td>18元</td>
                        </tr>
                        <tr>
                            <td>六等奖</td>
                            <td class="text-left">谢谢参与</td>
                            <td>0元</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="happy-rule-list">
            <div class="happy-list-title">
                <img src="images/title-left.png" class="m-right-md">活动说明<img src="images/title-right.png" class="m-left-md">
            </div>
            <div class="happy-rule-body">
                <div class="rule-body-text">
                    <span class="num"><img src="images/num01.png"></span>
                    <div class="rule-body-text-detail">
                        <p>本活动全平台所有新老用户均可参与。</p>
                    </div>
                </div>
                <div class="rule-body-text">
                    <span class="num"><img src="images/num02.png"></span>
                    <div class="rule-body-text-detail">
                        <p>关卡说明：</p>
                        <p>第1关：新老用户只要已经绑定过银行卡均可领取奖励；</p>
                        <p>第2关：新老用户自活动开始时间起，累计充值满288元，即可领取奖励;</p>
                        <p>第3-7关：领取第2关奖励后开始统计有效投注流水，累计流水达到指定金额后，即可领取奖励；</p>
                        <p>第8关：新老用户完成一次申请，待提现成功到账后，即可领取奖励;</p>
                        <p>通关：全部领取1-8关的奖励后，即视为通关，并获得3次抽奖机会;</p>
                    </div>
                </div>
                <div class="rule-body-text">
                    <span class="num"><img src="images/num03.png"></span>
                    <div class="rule-body-text-detail">
                        <p>活动期间每日发放的彩金数量为1000份，当日未能领取的用户可在第二天领取。</p>
                    </div>
                </div>
                <div class="rule-body-text">
                    <span class="num"><img src="images/num04.png"></span>
                    <div class="rule-body-text-detail">
                        <p>活动期间，投注注数不能超过总注数的70%，同IP仅限一个账号参与，禁止任何刷彩金行为，已经发现冻结账号。</p>
                    </div>
                </div>
                <div class="rule-body-text">
                    <span class="num"><img src="images/num05.png"></span>
                    <div class="rule-body-text-detail">
                        <p>繁华世界享有该活动的解释、修改及裁决权利</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>