@import '../../variable.css';

.nav {
  position: relative;
  width: auto;
  display: inline-block;
  border: none;
}

.btn-nav {
  position: fixed;
  top: 0.1rem;
  left: 0.1rem;
  background: transparent;
  border: none;
  padding: 0.02rem;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  -ms-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;
  cursor: pointer;
  z-index: 99999;
}

.btn-nav:focus {
  outline: 0;
}

.icon-bar {
  display: block;
  margin: 0.018rem 0;
  width: 0.15rem;
  height: 0.018rem;
  background-color: #FFFFFF;
}

.btn-nav:hover .icon-bar {
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
  background-color: #FCA311;
}

.nav-content {
  position: fixed;
  top: -100%;
  bottom: 0;
  left: 0;
  right: 0;
  background: transparent;
  display: block;
  height: 100%;
  z-index: 2;
  padding-top: .35rem;
}

.nav-shield {
  height: 100%;
}

.nav-content-wrapper {
  height: 2.6rem;
  background: #191211;
}

.nav-userInfo {
  color: white;
  text-align: center;
  background: #191211;
  height: 1.25rem;
  padding: 0.05rem;
}
.nav-userInfo-userName {
  margin-bottom: 0.06rem;
  font-size: 0.12rem;
}

.nav-userInfo-userName a {
  color: white;
  text-decoration: underline;
  margin: 0 0.01rem;
}

.nav-userInfo-img {
  margin-bottom: 0.06rem;
}

.nav-userInfo-img img {
  border-radius: 50%;
  width: 0.5rem;
}

.nav-userInfo-balance-text {
  color: #eecf2a;
  margin-top: 5px;
}

.nav-list-container {
  color: white;
  background: #333333;
}
.nav-list {
  list-style: none;
  padding: 0;
  position: relative;
  top: 30%;
  margin: 0 auto;
  width: 90%;
  text-align: center;
  height: 1.6rem;
}

.nav-item {
  margin: 0.1rem 0.25rem;
  text-align: center;
  display: inline-block;
}

.nav-item.btn-wave {
  padding:0;
}

.item-anchor:after {
  content: "";
  position: absolute;
  width: 3px;
  height: 3px;
  left: 0;
  bottom: 0;
  z-index: 9;
  background: transparent;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}

.item-anchor {
  color: #fff;
  text-transform: uppercase;
  position: relative;
  text-decoration: none;
}
.item-anchor img {
  width: 0.3rem;
  margin-bottom: 0.05rem;
}

.item-anchor:hover,
.item-anchor:focus {
  color: #FCA311;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}

.item-anchor:hover:after,
.item-anchor:focus:after{
  width: 100%;
  background: #FCA311;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}

.animated {
  display: block;
  margin: 0 auto;
}

.animated:hover .icon-bar,
.animated:focus .icon-bar{
  background-color: #FCA311;
}

.animated:focus {
  cursor: pointer;
  z-index: 9999;
}

.middle {
  margin: 0 auto;
}

.icon-bar {
  -webkit-transition: all .7s ease;
  -moz-transition: all .7s ease;
  -ms-transition: all .7s ease;
  -o-transition: all .7s ease;
  transition: all .7s ease;
  z-index: 999999;
}

.animated .icon-bar {
  z-index: 999999;
  background-color: #FCA311;
}

.animated .top {
  -webkit-transform: translateY(0.03rem) rotateZ(45deg);
  -moz-transform: translateY(0.03rem) rotateZ(45deg);
  -ms-transform: translateY(0.03rem) rotateZ(45deg);
  -o-transform: translateY(0.03rem) rotateZ(45deg);
  transform: translateY(0.03rem) rotateZ(45deg);
}

.animated .bottom {
  -webkit-transform: translateY(-0.035rem) rotateZ(-45deg);
  -moz-transform: translateY(-0.035rem) rotateZ(-45deg);
  -ms-transform: translateY(-0.035rem) rotateZ(-45deg);
  -o-transform: translateY(-0.035rem) rotateZ(-45deg);
  transform: translateY(-0.035rem) rotateZ(-45deg);
}

.animated .middle {
  width: 0;
}

@keyframes showNav {
  from {
    top: -100%;
  }
  to {
    top: 0;
  }
}

@-webkit-keyframes showNav {
  from {
    top: -100%;
  }
  to {
    top: 0;
  }
}

@-moz-keyframes showNav {
  from {
    top: -100%;
  }
  to {
    top: 0;
  }
}

@-o-keyframes showNav {
  from {
    top: -100%;
  }
  to {
    top: 0;
  }
}

.showNav {
  -webkit-animation: showNav 1s ease forwards;
  -moz-animation: showNav 1s ease forwards;
  -o-animation: showNav 1s ease forwards;
  animation: showNav 1s ease forwards;
}

@keyframes hideNav {
  from {
    top: 0;
  }
  to {
    top: -100%;
  }
}

@-webkit-keyframes hideNav {
  from {
    top: 0;
  }
  to {
    top: -100%;
  }
}

@-moz-keyframes hideNav {
  from {
    top: 0;
  }
  to {
    top: -100%;
  }
}

@-o-keyframes hideNav {
  from {
    top: 0;
  }
  to {
    top: -100%;
  }
}

.hideNav {
  -webkit-animation: hideNav 1s ease forwards;
  -moz-animation: hideNav 1s ease forwards;
  -o-animation: hideNav 1s ease forwards;
  animation: hideNav 1s ease forwards;
}

.hidden {
  display: none;
}

.nav-userInfo-insideLetter {
  width: 0.25rem;
  margin-left: 0.1rem;
}