.tiny-slider{overflow:hidden}.tiny-slider.ms-touch{overflow-x:scroll;overflow-y:hidden;-ms-overflow-style:none;-ms-scroll-chaining:none;-ms-scroll-snap-type:mandatory;-ms-scroll-snap-points-x:snapInterval(0%, 100%)}.tiny-content{position:relative;left:0;-webkit-transition:transform 0s;transition:transform 0s}.tiny-content:after{content:'';display:table;clear:both}.tiny-content>div,.tiny-content>li,.tiny-content>span,.tiny-content>a{float:left;box-sizing:border-box}.tiny-prev,.tiny-next,.tiny-dot{cursor:pointer}.tiny-hide{display:none}.tiny-lazy{-webkit-transition:opacity 0.6s;transition:opacity 0.6s;opacity:0.6}.tiny-lazy.loaded{opacity:1}

/*# sourceMappingURL=tiny-slider.css.map */