@import 'variable.css';

.tile {
    display: inline-block;
    /*border-radius: 0.1rem;*/
    min-height: 0.5rem;
    width: 48%;
    text-align: center;
    margin: 1%;
    padding: 0.1rem 0.1rem 0.2rem 0.1rem;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}

.tile-title {
    font-size: 0.15rem;
    margin-bottom: 0.03rem;
    color: rgba(255, 255, 255, 0.67);
}

.tile-content {
    font-size: 0.18rem;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: rgba(255, 255, 255, 1);
}

.waves-effect {
    position: relative;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    vertical-align: middle;
    z-index: 1;
    will-change: opacity, transform;
    transition: all .4s ease-out;
}

.waves-effect .ripple {
    position: absolute;
    width: 12px;
    height: 12px;
    opacity:0;
    border-radius: 100%;
    -webkit-animation: ripple 0.7s;
    animation: ripple 0.7s;
}

.waves-effect.waves-light .ripple{
    background: var(--white);
}

.waves-effect.waves-dark .ripple{
    background: var(--gray-light);
}

@-webkit-keyframes ripple {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 0.2;
    }
    100% {
        -webkit-transform: scale(50);
        transform: scale(50);
        opacity: 0;
    }
}

@keyframes ripple {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 0.2;
    }
    100% {
        -webkit-transform: scale(50);
        transform: scale(50);
        opacity: 0;
    }
}