{
  "name": "YB-M",
  "version": "1.0.0",
  "description": "YB-M",
  "scripts": {
    "start": "babel-node -e \"require('./tools/start')().catch(err => console.error(err.stack))\"",
    "build": "cross-env BABEL_ENV=production babel-node -e \"require('./tools/build')().catch(err => console.error(err.stack))\""
  },
  "author": "Joe",
  "license": "MIT",
  "dependencies": {
    "classnames": "^2.2.3",
    "font-awesome": "^4.5.0",
    "font-awesome-webpack": "0.0.4",
    "history": "^1.17.0",
    "jquery": "^2.2.1",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-redux": "^4.4.1",
    "react-router": "^2.7.0",
    "react-router-redux": "^4.0.5",
    "redux": "^3.3.1",
    "shake.js": "^1.2.2",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "babel-cli": "^6.4.0",
    "babel-core": "^6.4.0",
    "babel-loader": "^6.2.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-react-hmre": "^1.0.1",
    "babel-preset-stage-0": "^6.3.13",
    "browser-sync": "^2.11.0",
    "cross-env": "^1.0.7",
    "css-loader": "^0.23.1",
    "del": "^2.2.0",
    "dyson": "^0.8.2",
    "exenv": "^1.2.0",
    "express": "^4.13.3",
    "file-loader": "^0.8.5",
    "gaze": "^0.5.2",
    "html-webpack-plugin": "^2.15.0",
    "http-proxy-middleware": "^0.11.0",
    "imports-loader": "^0.6.5",
    "invariant": "^2.2.0",
    "less": "^2.7.1",
    "lodash.merge": "^4.3.3",
    "mkdirp": "^0.5.1",
    "ncp": "^2.0.0",
    "postcss": "^5.0.14",
    "postcss-cssnext": "^2.4.0",
    "postcss-import": "^7.1.3",
    "postcss-loader": "^0.8.0",
    "postcss-nested": "^1.0.0",
    "redbox-react": "^1.2.0",
    "replace": "^0.3.0",
    "source-map-support": "^0.4.0",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.11",
    "webpack-dev-middleware": "^1.4.0",
    "webpack-hot-middleware": "^2.6.0"
  }
}
